# ClaimsBasedIdentity

./: .gitignore  BUILD.md  ClaimsBasedIdentity.sln  README.md
ClaimsBasedIdentity.Web.UI/: ClaimsBasedIdentity.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
ClaimsBasedIdentity.Web.UI/APIControllers/: SecretController.cs
ClaimsBasedIdentity.Web.UI/Controllers/: AccountController.cs  HomeController.cs  SecretController.cs
ClaimsBasedIdentity.Web.UI/Identity/: AuthorizationPolicies.cs  IdentityExtensionMethod.cs  IdentityManager.cs  PasswordHash.cs  UserClaim.cs
ClaimsBasedIdentity.Web.UI/Models/: AccountViewModel.cs  ErrorViewModel.cs
ClaimsBasedIdentity.Web.UI/Properties/: launchSettings.json
ClaimsBasedIdentity.Web.UI/Views/: _ViewImports.cshtml
ClaimsBasedIdentity.Web.UI/Views/Account/: AccessDenied.cshtml  AuditLog.cshtml  ChangePassword.cshtml  Claims.cshtml  EditProfile.cshtml  EditUser.cshtml  Forbidden.cshtml  Index.cshtml  LoginRegister.cshtml  PasswordChangeSuccess.cshtml  PasswordResetSuccess.cshtml  ResetPassword.cshtml  Roles.cshtml  UserAlreadyRegistered.cshtml  UserDetails.cshtml  UserProfile.cshtml  _PartialUserDisplayForm.cshtml  _PartialUserUpdateForm.cshtml
ClaimsBasedIdentity.Web.UI/Views/Home/: About.cshtml  Index.cshtml  InvalidCredentials.cshtml  LoginSuccess.cshtml  Logout.cshtml  PasswordResetSuccess.cshtml
ClaimsBasedIdentity.Web.UI/Views/Secret/: AdminSecret.cshtml  BasicSecret.cshtml  ClaimsSecret.cshtml  ComboSecret.cshtml  GenerateError.cshtml  GrownUpSecret.cshtml  ManagerSecret.cshtml  NoRole.cshtml  NoSecret.cshtml
ClaimsBasedIdentity.Web.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ClaimsBasedIdentity.Web.UI/wwwroot/css/: site.css  turbotables.css
ClaimsBasedIdentity.Web.UI/wwwroot/js/: ajaxcommon.js  auditlog.js  edituser.js  handlebarscommon.js  jscommon.js  loginmanager.js  logout.js  useraccount.js
Data/: Data.csproj  Interfaces.cs  PrimaryKey.cs
POCO/: AppSettingsConfiguration.cs  ApplicationAuditLog.cs  ApplicationControllerSecurity.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  POCO.csproj  SecretResponse.cs
Repository/: ApplicationAuditLogRepository.cs  ApplicationControllerSecurityRepository.cs  ApplicationRoleRepository.cs  ApplicationUserClaimRepository.cs  ApplicationUserRepository.cs  DBConnection.cs  Repository.csproj  RepositoryBase.cs
